API_KEY="AIzaSyBPwww-RAdGSr1PtkRqrJQGSrJwFl7DVVA"
AUTH_DOMAIN="dietdart.firebaseapp.com"
PROJECT_ID="dietdart"
STORAGE_BUCKET="dietdart.appspot.com"
MESSAGING_SENDER_ID="188245784774"
APP_ID="1:188245784774:web:5d4c58fe4e02ed890dffc7"
MEASUREMENT_ID="G-98VY5G5ZBJ" 